PORT=5000
HOST=0.0.0.0
FLASK_DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production

# Spotify API Credentials (REQUIRED)
SPOTIPY_CLIENT_ID=795fe99315d844abaa418cbb7e7bd243
SPOTIPY_CLIENT_SECRET=dfd184c296764fc1bb05ae83a25c5415
SPOTIPY_REDIRECT_URI=http://localhost:5000/callback

# Optional: Additional Spotify Settings
SPOTIFY_SCOPES=user-modify-playback-state user-read-playback-state user-read-currently-playing user-library-modify
SPOTIFY_CACHE_PATH=.cache-dj-session

# Gesture Recognition Settings
GESTURE_CONFIDENCE_THRESHOLD=0.3
GESTURE_STABLE_FRAMES=5
GESTURE_ACTION_COOLDOWN=1.0

# DJ Settings
DJ_DEFAULT_BATCH_SIZE=150
DJ_STRICT_PRIMARY=1

# Model Paths
GESTURE_MODEL_PATH=../Gesture final/gesture_model.pkl
GESTURE_SCALER_PATH=../Gesture final/scaler.pkl

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5000,http://127.0.0.1:5000,http://localhost:5500,http://127.0.0.1:5500,null